# Server Port
server.port=9999

#Consumer Config
apache.kafka.bootstrap-server.address=localhost:9092

#String turunde goderilen mesaj test
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#Object turunde gonderilen mesaj test
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=ProductDTO : com.example.dto.ProductDTO

spring.kafka.consumer.group-id=my-first-grup

#Other
apache.kafka.topic.name = my-first-topic